GIN_MODE=debug
PORT=8080

CORS_ORIGINS=http://localhost:5173,http://localhost:3000

VITE_NOMINATIM_API=https://nominatim.openstreetmap.org
VITE_OVERPASS_API=https://overpass-api.de/api/interpreter

VITE_API_URL=http://localhost:8080

# OPTIONAL: 
# ORS_API_KEY=your_openrouteservice_key
# VITE_MAPTILER_API_KEY=your_maptiler_key